[app:main]
use = egg:muuri

sqlalchemy.url = postgresql+pg8000://muuri:muuri@127.0.0.1/muuri
sqlalchemy.isolation_level= READ COMMITTED
sqlalchemy.client_encoding= utf8

sqlalchemy.pool_size = 10
sqlalchemy.pool_timeout = 5
sqlalchemy.pool_logging_name = dbconnpool

sqlalchemy.max_overflow = 15

sqlalchemy.echo = False
sqlalchemy.echo_pool = False

sqlalchemy.logging_name = dbconn

script_location = %(here)s/alembic
file_template = %%(rev)s_%%(slug)s
output_encoding = utf-8
revision_environment = true

beaker.cache.regions = default_term, second, short_term, long_term
beaker.cache.type = memory
beaker.cache.second.expire = 120
beaker.cache.short_term.expire = 240
beaker.cache.default_term.expire = 480
beaker.cache.long_term.expire = 3600

beaker.session.type = memory
beaker.session.key = sesid

pyramid.reload_templates = True
pyramid.debug_authorization = True
pyramid.debug_notfound = False
pyramid.debug_routematch = True
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 60606

[loggers]
keys = root, muuri

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_muuri]
level = DEBUG
handlers =
qualname = muuri

[logger_waitress]
level = DEBUG

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[logger_beaker]
level = DEBUG
handlers = console

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic
