[tox]
envlist =
    py35,py36,py37,
    pep8,
    py3-cover,coverage,
skip_missing_interpreters = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py3: python3.5

commands =
    pip install -q muuri[testing]

[testenv:py35-scaffolds]
basepython = python3.5
deps = virtualenv

[testenv:pep8]
basepython = python3.5
ignore =
    E501,
    E402,
    F401,
    W391
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
commands =
    flake8 muuri/
deps =
    flake8

[testenv:py3-cover]
commands =
    pip install -q muuri[testing]
    coverage run --source=muuri {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.5
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
